apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop1-staging-carts-db
spec:
  hosts:
  - "carts-db.sockshop1-staging.34.93.47.222.xip.io"
  gateways:
  - sockshop1-staging-gateway
  http:
    - route:
      - destination:
          host: carts-db.sockshop1-staging.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: carts-db.sockshop1-staging.svc.cluster.local
          subset: green
        weight: 100