apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop1-dev-carts
spec:
  hosts:
  - "carts.sockshop1-dev.34.93.47.222.xip.io"
  gateways:
  - sockshop1-dev-gateway
  http:
    - route:
      - destination:
          host: carts.sockshop1-dev.svc.cluster.local
