apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop1-dev-carts-db
spec:
  hosts:
  - "carts-db.sockshop1-dev.34.93.47.222.xip.io"
  gateways:
  - sockshop1-dev-gateway
  http:
    - route:
      - destination:
          host: carts-db.sockshop1-dev.svc.cluster.local
